# App15

./: App15.sln
App15/: App.xaml  App.xaml.cs  App15.csproj  AppShell.xaml  AppShell.xaml.cs
App15.Android/: App15.Android.csproj  MainActivity.cs
App15.Android/Properties/: AndroidManifest.xml
App15.Android/Resources/: Resource.designer.cs
App15/Models/: Item.cs
App15/Services/: IDataStore.cs  MockDataStore.cs
App15/ToolbarItems/: Add.cs  Instans.cs  Nazv.cs
App15/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App15/Views/: ADD.xaml  ADD.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Spusok.xaml  Spusok.xaml.cs  balans1.xaml  balans1.xaml.cs  budget1.xaml  budget1.xaml.cs  day1.xaml  day1.xaml.cs  dodatok1.xaml  dodatok1.xaml.cs  zvit1.xaml  zvit1.xaml.cs
